<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doubly List</title>
</head>
<body>
    

    <script>
        class Nodes {
            constructor(value){
                // nodo tiene valor
                this.value = value;
                this.next = null;
            }
        }

        class myDoublyLinkedList {
            //value es para iniciar con una cabeza
            constructor(value){
                this.head = {
                    value: value,
                    next: null
                }
                // Solo apunta a la cabeza
                this.tail = this.head;
                this.length = 1
            }
        }
    </script>
</body>
</html>